FOLDER_PATH=[...yourabsolutepath]/resources/file_storage/downloaded_htmls/
CSV_FILE_PATH=[...yourabsolutepath]/resources/file_storage/csv/test.csv
PYTHON_SCRIPT_PATH=resources/python/script.py
LINKS_JSON_PATH=./resources/file_storage/links/links.json
PYTHON_WEB_SCRIPT_PATH=[...yourabsolutepath]/resources/python
